# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.work-plan.list.label.executionStart = Inicio
manager.work-plan.list.label.executionEnd = Final
manager.work-plan.list.label.isPublic = Publico

employer.job.list.title = Ofertas de trabajo
employer.job.list.label.reference = Referencia
employer.job.list.label.deadline = Fecha límite
employer.job.list.label.title = Título

employer.job.form.title.show = Oferta de empleo
employer.job.form.title.create = Crear oferta 
employer.job.form.title.update = Actualizar oferta
employer.job.form.title.delete = Borrar oferta

employer.job.form.title.list-all = Todas las ofertas
employer.job.form.title.list-mine = Mis ofertas
employer.job.form.title.publish = Publicar oferta

manager.work-plan.form.label.executionStart = Inicio: 
manager.work-plan..form.label.executionEnd = Final:
manager.work-plan.form.label.isPublic = Publico:
employer.job.form.label.salary = Salario:
employer.job.form.label.score = Score:
employer.job.form.label.moreInfo = Más información: (Opcional)
employer.job.form.label.description = Descripción:
		
manager.work-plan.form.button.update = Actualizar
manager.work-plan.form.button.delete = Borrar
manager.work-plan.form.button.publish = Publicar
manager.work-plan.form.button.create = Crear
manager.work-plan.form.button.return = Volver

manager.task.form.label.title = Título
manager.task.form.label.public = Público
manager.task.form.label.execution-start = Inicio
manager.task.form.label.execution-end = Final
manager.task.form.label.workload = Carga de trabajo
manager.task.form.label.link = Información
manager.task.form.label.description = Descripción
manager.task.form.button.create = Crear
manager.task.form.button.update = Actualizar
manager.task.form.button.delete = Borrar
manager.task.form.button.return = Volver

employer.job.form.error.duplicated = Esta referencia no está libre
employer.job.form.error.too-close = La fecha límite debe ser en una semana como mínimo
employer.job.form.error.spam = Su trabajo parece contener spam
