# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.average-number-jobs-employer =  Average number of jobs per employer
administrator.dashboard.form.label.average-number-applications-worker =  Average number of applications per worker
administrator.dashboard.form.label.average-number-applications-employer = Average number of applications per employer

administrator.dashboard.form.title.application-statuses = Application statuses

administrator.dashboard.form.label.total-number-public-tasks = Total number of public tasks
administrator.dashboard.form.label.total-number-private-tasks = Total number of private tasks
administrator.dashboard.form.label.total-number-finished-tasks = Total number of finished tasks
administrator.dashboard.form.label.total-number-unfinished-tasks = Total number of unfinished tasks
administrator.dashboard.form.label.average-number-tasks-execution-period = Average number of tasks execution period (in days)
administrator.dashboard.form.label.deviation-number-tasks-execution-period = Deviation number of tasks execution period (in days)
administrator.dashboard.form.label.minimum-tasks-execution-period = Minimum tasks execution period (in days)
administrator.dashboard.form.label.maximum-tasks-execution-period = Maximum tasks execution period (in days)
administrator.dashboard.form.label.average-number-tasks-workload = Average number of tasks workload
administrator.dashboard.form.label.deviation-number-tasks-workload = Deviation number of tasks workload
administrator.dashboard.form.label.minimum-tasks-workload = Minimum tasks workload
administrator.dashboard.form.label.maximum-tasks-workload = Maximum tasks workload
